DB.NAME=jerry-the-kid/FoodOrder
DB.PASSWORD=v2_438fJ_raRtvvJAS2EZgUbin4fjg9J
DB.USERNAME=jerry-the-kid
DB.PORT=5432
DB.HOST=db.bit.io
DB.SYNC=false

MAIL.HOST=sandbox.smtp.mailtrap.io
MAIL.PORT=2525
MAIL.USERNAME=63f69b79f891dc
MAIL.PASSWORD=c6e47df328a24d
MAIL.FROM="Support Team" <support@food-order.com>

JWT_COOKIE_EXPIRES_IN=90
